<!DOCTYPE html>
<html>
<head><title>R: Interface to RELAX-IV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface to RELAX-IV
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rrelaxiv&rsquo; version 0.2.1.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-RELAX_IV.html">.RELAX_IV</a></td>
<td>Lower-level access to the RELAX-IV algorithm</td></tr>
<tr><td style="width: 25%;"><a href="relaxexample.html">relaxexample</a></td>
<td>Sample data set for RELAX-IV solver</td></tr>
<tr><td style="width: 25%;"><a href="relaxinfo.html">relaxinfo</a></td>
<td>Display license information about embedded code</td></tr>
<tr><td style="width: 25%;"><a href="RELAX_IV.html">RELAX_IV</a></td>
<td>RELAX-IV Algorithm</td></tr>
</table>
</div></body></html>
