<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to RELAX-IV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to RELAX-IV
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rrelaxiv&rsquo; version 0.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dot-RELAX_IV.html">.RELAX_IV</a></td>
<td>Lower-level access to the RELAX-IV algorithm</td></tr>
<tr><td style="width: 25%;"><a href="relaxexample.html">relaxexample</a></td>
<td>An example of a small network flow input.</td></tr>
<tr><td style="width: 25%;"><a href="relaxinfo.html">relaxinfo</a></td>
<td>Display license information about embedded code</td></tr>
<tr><td style="width: 25%;"><a href="RELAX_IV.html">RELAX_IV</a></td>
<td>RELAX-IV Algorithm</td></tr>
</table>
</body></html>
