Package: rrelaxiv
Version: 0.1.0
Depends: R (>= 2.15.1)
Suggests: roxygen2, testthat (>= 3.0.0)
License: file LICENSE
MD5sum: d6db7ef817a81924016d13442e0d6568
NeedsCompilation: yes

Package: rrelaxiv
Version: 0.2.0
Depends: R (>= 2.15.1)
Suggests: roxygen2, testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 07af8e8caef0978baba1405768af956c
NeedsCompilation: yes

Package: rrelaxiv
Version: 0.2.1.9001
Depends: R (>= 2.15.1)
Suggests: roxygen2, testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 0573dd4c8221441fa63f5e9bfdd7d87e
NeedsCompilation: yes

Package: rrelaxiv
Version: 0.2.1
Depends: R (>= 2.15.1)
Suggests: roxygen2, testthat (>= 3.0.0)
License: file LICENSE
MD5sum: c9fae5df45fb3339a3c69538ae149541
NeedsCompilation: yes
